{
  "manifest_version": 3,
  "name": "ScreenGo",
  "version": "0.0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "94",
  "permissions": [
    "desktopCapture",
    "activeTab",
    "tabCapture",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "assets/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ScreenGo",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "_locales/*/messages.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
